// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl

/** RAM4K(1040258)*4 + Mux4Way16(336) + DMux4Way(42) = 4161410
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    Mux4Way16(a=out0,b=out1,c=out2,d=out3,sel=address[12..13],out=out);
    RAM4K(in=in,load=in0,address=address[0..11],out=out0);
    RAM4K(in=in,load=in1,address=address[0..11],out=out1);
    RAM4K(in=in,load=in2,address=address[0..11],out=out2);
    RAM4K(in=in,load=in3,address=address[0..11],out=out3);
	DMux4Way(in=load,sel=address[12..13],a=in0,b=in1,c=in2,d=in3);
}