class SnakeGame{
	field Snake snake;
	field Square food;

	/** constructs a new game of snake */
	constructor SnakeGame new(){
		let snake = Snake.new();
		let food = Square.new(12,17,5);
		do food.draw();
		return this;
	}

	/**runs the game */
	method void run(){

		return;
	}

	/**disposes game */
	method void dispose(){
		do Memory.deAlloc(this);
      	return;
	}

	/** moves snake to its direction*/
	method void move(){

		return;
	}

	/** places new food on board*/
	method void placeFood(){

		return;
	}

	/** checks if current move consumed food*/
	method boolean foodConsumed(){

		return;
	}

	/** checks if snake hti itself or wall */
	method boolean hit(){

		return;
	}

	/** Moves the snake up by 2 pixels. */
   method void moveUp() {
      if (y > 1) {
         
      } else {

      }
      return;
   }

   /** Moves the snake down by 2 pixels. */
   method void moveDown() {
      if ((y + size) < 254) {
         
      } else {

      }
      return;
   }

   /** Moves the snake left by 2 pixels. */
   method void moveLeft() {
      if (x > 1) {
         
      } else {

      }
      return;
   }

   /** Moves the snake right by 2 pixels. */
   method void moveRight() {
      if ((x + size) < 510) {
         
      } else {

      }
      return;
   }
}